<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/global.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <section id="s1">
            <div id="s1-container">
                <img src="img/logo.png" alt="logo">
                <h2><span class="text-bold">“O esporte quando não<br> 
                    forma um campeão,<br> 
                    forma um cidadão“</span><br>
                    Vem evoluir no geral<br> 
                    você também.
                </h2>
                <button class="primary-btn">FALE COMIGO <span class="material-symbols-outlined">south_east</span></button>
            </div>
        </section>
        <section id="s2">
            <img src="img/component01.png" alt="">
            <div id="s2-container">
                <div id="s2-img">
                    <img src="./img/img03.png" alt=""></img>
                </div>
                <div id="s2-text">
                    <p>
                        <span class="text-bold">Sou Jessé Silva, atleta,  treinador <br>de CICLISMO/MTB,</span>
                        narrador de <br>
                        provas, apresentador e <br>
                        apaixonado pela complexidades do <br>
                        alto rendimento. <br>
                        Desde o berço a bicicleta foi <br>
                        presente em minha vida e por <br>
                        influência do meu irmão comprei <br>
                        minha primeira MTB. <br>
                        De lá pra cá se passaram 16 anos <br>
                        dedicados ao ciclismo, centena de <br>
                        milhares de quilômetros rodados, <br>
                        inúmeras cidades conhecidas, <br>
                        centenas de troféus e INCONTAVEIS <br>
                        experiencias e amizades. <br>
                        Com tanto tempo assim dedicado ao <br>
                        conhecimento empírico (prático) só <br>
                        me faltava o conhecimento <br>
                        teórico, foi quando entrei na <br>
                        faculdade de Educação Física e me <br>
                        aprofundei nas variáveis do corpo <br>
                        humano e o que precisava de fato <br>
                        para poder performar.
                    </p>
                </div>
            </div>
        </section>
        <div id="s2-s3">
            <p>
                Hoje posso afirmar que esse lugar que você deseja estar,<br>
                <span class="text-bold">eu conheço na prática e na teoria. Eu já estive aí!</span>
            </p>
        </div>
        <section id="s3">
            <div id="s3-container">
                <div id="s3-title">
                    <img src="img/component02.png" alt="">
                </div>
                <div id="s3-carroucel">
                    <div id="carrousel-container">
                        <img src="img/carousel01.png" alt="carrosel1">
                        <img src="img/carousel02.png" alt="carrosel2">
                        <img src="img/carousel03.png" alt="carrosel3">
                    </div>
                </div>
                <div id="s3-text"></div>
            </div>
        </section>
    </main>
</body>
</html>